<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BLOG</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./scss/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img
                    class="logo"
                    src="./images/svg/logo.svg"
                    alt="logo"
                    width="70px"
                />
                <div class="header__info">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__list-item">home</li>
                            <li class="nav__list-item">about</li>
                            <li class="nav__list-item">articles</li>
                            <li class="nav__list-item">contact us</li>
                        </ul>
                    </nav>
                    <ul class="social__list">
                        <li class="social__list-item">
                            <img
                                class="social__icon"
                                src="./images/svg/facebook.svg"
                                alt="facebook"
                                width="20px"
                            />
                        </li>
                        <li class="social__list-item">
                            <img
                                class="social__icon"
                                src="./images/svg/twitter.svg"
                                alt="twitter"
                                width="20px"
                            />
                        </li>
                        <li class="social__list-item">
                            <img
                                class="social__icon"
                                src="./images/svg/youtube.svg"
                                alt="youtube"
                                width="20px"
                            />
                        </li>
                        <li class="social__list-item">
                            <img
                                class="social__icon"
                                src="./images/svg/pinterest.svg"
                                alt="pinterest"
                                width="20px"
                            />
                        </li>
                        <li class="social__list-item">
                            <img
                                class="social__icon"
                                src="./images/svg/behance.svg"
                                alt="behance"
                                width="20px"
                            />
                        </li>
                    </ul>
                    <img
                        class="search__icon"
                        src="./images/svg/search_icon.svg"
                        alt="search"
                        width="20px"
                    />
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <p class="anotation">adventure</p>
                <h1 class="hero-title">
                    Richird Norton photorealistic <br />
                    rendering as real photos
                </h1>
                <div class="hero-description">
                    <time datetime="2021-08-08">08.08.2021</time>
                    <p>
                        Progressively incentivize cooperative systems through
                        technically sound <br />
                        functionalities. The credibly productivate seamless
                        data.
                    </p>
                </div>
            </div>
        </section>
        <section class="topic">
            <div class="container">
                <h2 class="section__title">Popular topics</h2>
                <div class="topic__btns">
                    <ul class="topic__actions">
                        <li class="topic__actions-item">
                            <button class="actions__btn" type="button">
                                all
                            </button>
                        </li>
                        <li class="topic__actions-item">
                            <button class="actions__btn" type="button">
                                adventure
                            </button>
                        </li>
                        <li class="topic__actions-item">
                            <button class="actions__btn" type="button">
                                travel
                            </button>
                        </li>
                        <li class="topic__actions-item">
                            <button class="actions__btn" type="button">
                                fashion
                            </button>
                        </li>
                        <li class="topic__actions-item">
                            <button class="actions__btn" type="button">
                                technology
                            </button>
                        </li>
                        <li class="topic__actions-item">
                            <button class="actions__btn" type="button">
                                branding
                            </button>
                        </li>
                    </ul>
                    <button class="all__topics-btn" type="button">
                        view all
                    </button>
                </div>
                <ul class="topic__list">
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image.png"
                                    alt="girl on the boat"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">adventure</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/J_Lawrence.png"
                                        alt="Jennifer Lawrence"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By Jennifer Lawrence
                                        </h4>
                                        <p class="author__position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image2.png"
                                    alt="sunrise in the mountains"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">brand</p>
                                    <p class="anotation">fashion</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/D_Arthur.png"
                                        alt="David Arthur"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By David Arthur
                                        </h4>
                                        <p class="author__position">Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image3.png"
                                    alt="pretty girl with hat"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">adventure</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/S_Lawrence.png"
                                        alt="Sarah Lawrence"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By Sarah Lawrence
                                        </h4>
                                        <p class="author__position">
                                            Journalist
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image4.png"
                                    alt="three men on a snowy mountain"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">adventure</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/J_Lawrence.png"
                                        alt="Jennifer Lawrence"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By Jennifer Lawrence
                                        </h4>
                                        <p class="author__position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image5.png"
                                    alt="cubic building"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">adventure</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Art of Seasons: 40+ Bright Illustrations by
                                    Nature
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/D_Tomas.png"
                                        alt="David Tomas"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By David Tomas
                                        </h4>
                                        <p class="author__position">Thinkers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image6.png"
                                    alt="fog in the forest"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">fashion</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    The Anatomy of a Web Page and Basic Elements
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>

                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/J_Lawrence.png"
                                        alt="Jennifer Lawrence"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By Jennifer Lawrence
                                        </h4>
                                        <p class="author__position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image7.png"
                                    alt="beach - top view"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">adventure</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Types of Contrast in User Interface Design
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/A_Edison.png"
                                        alt="Andrey Edison"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By Andrey Edison
                                        </h4>
                                        <p class="author__position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="topic__list-item">
                        <div class="topic__card">
                            <div class="card__img-box">
                                <img
                                    class="card__img"
                                    src="./images/topics/Blog_Image8.png"
                                    alt="bridge"
                                />
                                <div class="anotation__box">
                                    <p class="anotation">travel</p>
                                    <p class="anotation">adventure</p>
                                </div>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Dream destinations to visit this year in
                                    Paris
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                                <div class="topic__card-author">
                                    <img
                                        class="author__img"
                                        src="./images/authors/S_Anderson.png"
                                        alt="Sean Anderson"
                                    />
                                    <div class="author__description">
                                        <h4 class="author__title">
                                            By Sean Anderson
                                        </h4>
                                        <p class="author__position">
                                            Thinker & Designer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="chapter">
            <div class="container">
                <p class="anotation">fashion</p>
                <h2 class="chapter-title">
                    Richird Norton photorealistic <br />
                    rendering as real photos
                </h2>
                <div class="chapter-description">
                    <p>
                        Progressively incentivize cooperative systems through
                        technically sound <br />
                        functionalities. The credibly productivate seamless
                        data.
                    </p>
                    <time datetime="2021-08-08">08.08.2021</time>
                </div>
            </div>
        </section>
        <section class="editor">
            <div class="container">
                <h2 class="section__title">Editor's Pick</h2>
                <ul class="editor__list">
                    <li class="editor__list-item">
                        <div class="editor__card">
                            <img
                                class="card__img"
                                src="./images/editors/Blog_Image9.png"
                                alt="girl on the boat"
                            />
                            <div class="anotation__box">
                                <p class="anotation">fashion</p>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="editor__list-item">
                        <div class="editor__card">
                            <img
                                class="card__img"
                                src="./images/editors/Blog_Image10.png"
                                alt="girl on the boat"
                            />
                            <div class="anotation__box">
                                <p class="anotation">fashion</p>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="editor__list-item">
                        <div class="editor__card">
                            <img
                                class="card__img"
                                src="./images/editors/Blog_Image11.png"
                                alt="girl on the boat"
                            />
                            <div class="anotation__box">
                                <p class="anotation">fashion</p>
                            </div>
                            <div class="card__content">
                                <time datetime="2021-08-08" class="card__date"
                                    >08.08.2021</time
                                >
                                <h3 class="card__title">
                                    Richird Norton photorealistic rendering as
                                    real photos
                                </h3>
                                <p class="card__description">
                                    Progressively incentivize cooperative
                                    systems through technically sound
                                    functionalities. The credibly productivate
                                    seamless data.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="connection">
            <div class="container">
                <div class="wrapper">
                    <div class="contacts">
                        <h2 class="connection__title">Contact the Publisher</h2>
                        <address>
                            <a href="mailto:mike@runo.com">mike@runo.com</a>
                            <a href="tel:+944450904505">+944 450 904 505</a>
                        </address>
                    </div>
                    <div class="explorate">
                        <h2 class="connection__title">Explorate</h2>
                        <ul class="explorate__list">
                            <li class="explorate__list-item">About</li>
                            <li class="explorate__list-item">Partners</li>
                            <li class="explorate__list-item">
                                Job Opportunities
                            </li>
                            <li class="explorate__list-item">Advertise</li>
                            <li class="explorate__list-item">Membership</li>
                        </ul>
                    </div>
                    <div class="headquarter">
                        <h2 class="connection__title">Headquarter</h2>
                        <address>
                            191 Middleville Road,<br />
                            NY 1001, Sydney<br />
                            Australia
                        </address>
                    </div>
                    <div class="networks">
                        <h2 class="connection__title">Connections</h2>
                        <ul class="social__list">
                            <li class="social__list-item">
                                <img
                                    class="social__icon"
                                    src="./images/svg/facebook.svg"
                                    alt="facebook"
                                    width="20px"
                                />
                            </li>
                            <li class="social__list-item">
                                <img
                                    class="social__icon"
                                    src="./images/svg/twitter.svg"
                                    alt="twitter"
                                    width="20px"
                                />
                            </li>
                            <li class="social__list-item">
                                <img
                                    class="social__icon"
                                    src="./images/svg/youtube.svg"
                                    alt="youtube"
                                    width="20px"
                                />
                            </li>
                            <li class="social__list-item">
                                <img
                                    class="social__icon"
                                    src="./images/svg/pinterest.svg"
                                    alt="pinterest"
                                    width="20px"
                                />
                            </li>
                            <li class="social__list-item">
                                <img
                                    class="social__icon"
                                    src="./images/svg/behance.svg"
                                    alt="behance"
                                    width="20px"
                                />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <p class="footer__description">2021 | RUNO Publisher Studio</p>
                <button type="button" class="subscribe">Subscribe Now</button>
            </div>
        </footer>
    </body>
</html>
